.TH "PHOC" "1" "04/15/2020" "phoc 0\&.1\&.7" "phoc"
.SH "NAME"
phoc \- Wayland compositor for mobile phones
.SH "SYNOPSIS"
.HP \w'\fBphoc\fR\ 'u
\fBphoc\fR [OPTION]
.SH "DESCRIPTION"
.PP
phoc is a tiny wayland compositor based on wlroots, for use on mobile phones
like the Librem 5 or PinePhone\&.
.SH "OPTIONS"
.SS "Help Options"
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Show help
.RE
.SS "Application Options"
.PP
\fB\-C\fR, \fB\-\-config\fR
.RS 4
Path to the configuration file (default: phoc\.ini)\&.
.RE
.PP
\fB\-E\fR, \fB\-\-exec\fR
.RS 4
Command that will be ran at startup\&.
.RE
.PP
\fB\-D\fR, \fB\-\-damage\-tracking\fR
.RS 4
Enable damage tracking debugging\&.
.RE
.PP
\fB\-t\fR, \fB\-\-touch\-debug\fR
.RS 4
Enable touch point visualization\&.
.RE
.SH "AUTHORS"
.PP
\fBArnaud Ferraris\fR <\&arnaud\&.ferraris@collabora\&.com\&>
